# TanyaDokterHewan

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/jon_snow/tanyadokterhewan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jon_snow/tanyadokterhewan/: ChatActivity.java  FlashScreen.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SettingActivity.java  SliderAdapter.java  Users.java  menu_pasien.java
app/src/main/java/com/example/jon_snow/tanyadokterhewan/Activity/: ChatActivity.java  ChatActivity2.java  DaftarBerobat.java  DaftarKeDokter.java  DetailHewan.java  DetailRiwayatPenyakit.java  DetailUser.java  FlashScreen.java  ListDaftarBerobat.java  ListRekamMedis.java  LoginActivity.java  MainActivity.java  Panduan.java  ProfilActivity.java  RegisterActivity.java  SettingActivity.java  Tampung_chatActivity.java  TanyaDokterHewanChat.java  Tentang.java  UsersActivity.java
app/src/main/java/com/example/jon_snow/tanyadokterhewan/Adapter/: Friends.java  MessageAdapter.java  SectionPageAdapter.java  SliderAdapter.java  Users.java
app/src/main/java/com/example/jon_snow/tanyadokterhewan/Fragment/: ChatFragment.java  FriendsFragment.java  RequestsFragment.java
app/src/main/java/com/example/jon_snow/tanyadokterhewan/Model/: Conv.java  Friends.java  GetTimeAgo.java  Hewan.java  Messages.java  RekamMedis.java  Users.java  rekam_medis.java
app/src/main/java/com/example/jon_snow/tanyadokterhewan/Service_app/: EndlessRecyclerOnScrollListener.java  FirebaseIDService.java  MyFirebaseMessagingService.java
app/src/main/res/drawable/: circlebackgroundbirutua.xml  circlebackgroundgreen.xml  circlebackgroundpurple.xml  circlebackgroundyellow.xml  ic_my_message_shape.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat2.xml  activity_daftar_berobat.xml  activity_daftar_ke_dokter.xml  activity_detail_hewan.xml  activity_detail_riwayat_penyakit.xml  activity_detail_user.xml  activity_list_rekam_medis.xml  activity_listdaftar_berobat.xml  activity_login.xml  activity_main.xml  activity_panduan.xml  activity_profil.xml  activity_register.xml  activity_setting.xml  activity_tampung_chat.xml  activity_tentang.xml  activity_users.xml  chat_custom_bar.xml  fragment_chat.xml  fragment_chat_activity2.xml  fragment_friends.xml  fragment_requests.xml  hewan_singgle_layout.xml  menu_app_bar.xml  menu_pasien.xml  message_single_layout.xml  riwayat_penyakit_singgle_layout.xml  slide_layout.xml  user_singgle_layout.xml
app/src/main/res/menu/: main_menu.xml  menu.xml  menu_chat_activity2.xml  menu_main2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/jon_snow/tanyadokterhewan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
