<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    tools:context="com.example.jon_snow.tanyadokterhewan.MainActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/slideview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/dotslayout">


    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:id="@+id/dotslayout"
        android:layout_width="35dp"
        android:layout_centerHorizontal="true"
        android:layout_height="50dp"

        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

    </LinearLayout>

    <TextView
        android:id="@+id/btnFinish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finish "
        android:textColor="@color/colorTransparentWhite"
        android:visibility="invisible"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:layout_marginLeft="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp" />


</RelativeLayout>
