<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhitemuda"
    tools:context=".Activity.ProfilActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/profil_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/birumuda"
        app:titleTextColor="@color/colorWhitemuda"
        app:title="Profil User"

       >

    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/profil_displayname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="229dp"
        android:text="Danny McCallister"

        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/profil_satus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Hi saya dokter hewan"
        android:textColor="@color/hitamflat"
        android:textSize="14sp" />


    <TextView
        android:id="@+id/profil_totalfriend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="95dp"
        android:visibility="gone"
        android:text="total_friend"
        android:textColor="@color/orangemuda"
        android:textSize="14sp" />

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profil_image"
        android:layout_width="130dp"

        android:layout_height="130dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="88dp"
        android:src="@drawable/default_avatar"
        app:civ_border_color="@color/birumuda"
        app:civ_border_width="2dp" />

    <Button
        android:id="@+id/profil_btn_sendrequest"
        android:layout_width="180dp"
        android:layout_height="34dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"

        android:background="@drawable/buttoncapsul"
        android:text="Send Friend Request" />
    <Button
        android:id="@+id/profil_btn_sendmessage"
        android:layout_width="180dp"
        android:layout_height="34dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        android:background="@drawable/buttoncapsul"
        android:text="Send Message" />


</RelativeLayout>
