<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/app_bar_layout"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:id="@+id/regist_appbar"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/displayname"
        android:hint="Display_name"
        android:textSize="18sp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/email"
        android:hint="Email"
        android:textSize="18sp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/password"
        android:hint="Password"
        android:textSize="18sp" />
    <Button
        android:layout_width="match_parent"
        android:id="@+id/register"
        android:text="@string/register"
        android:layout_height="match_parent" />
</LinearLayout>
