<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"

    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"

    android:layout_height="match_parent"
    tools:context=".Activity.Panduan">

    <include android:id="@+id/toolbarpanduan" layout="@layout/app_bar_layout"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="56dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <ImageView
                android:layout_width="170dp"
                android:layout_height="70dp"
                android:src="@drawable/politeknikaceh"
                tools:layout_editor_absoluteX="16dp"
                android:layout_marginStart="8dp"
                tools:layout_editor_absoluteY="72dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Politeknik Aceh"
                    android:textColor="@color/hitamflat"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <ImageView
                android:layout_width="180dp"
                android:layout_height="70dp"
                android:src="@drawable/fkh"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/hitamflat"
                    android:text=" Kedokteran Hewan Unsyah"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="4dp"></View>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="Aplikasi ini Dibuat untuk memberikan solusi agar pemilik hewan peliharaan dapat dengan mudah melakukan konsultasi terhadap keluhan yang diderita hewan peliharaan."/>

    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="7dp"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_height="wrap_content"
            android:textColor="@color/hitamflat"
            android:text="Panduang Menggunakan Aplikasi Tanya Dokter Hewan"
            android:layout_gravity="center_horizontal|center_vertical"
            android:paddingStart="2dp"
            android:textSize="18sp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="8dp"
        android:layout_marginTop="13dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_turned_in_not_black_24dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textStyle="bold"
            android:layout_marginTop="2dp"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:layout_marginEnd="8dp"
            android:text="Untuk melakukan Registrasi, Silahkan klik link 'Sign Up' pada halaman Login, dan masukkan data yang valid"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="8dp"
        android:layout_marginTop="13dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_turned_in_not_black_24dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textStyle="bold"
            android:layout_marginTop="2dp"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:layout_marginEnd="8dp"
            android:text="Setelah Registrasi berhasil baru kemudian anda dapat melakukan login, silahkan masukkan 'email' dan 'password' yang telah anda Registrasi sebelumnya"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="8dp"
        android:layout_marginTop="13dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_turned_in_not_black_24dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Request Friend"
            android:textStyle="bold"
            android:layout_marginTop="2dp"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:layout_marginEnd="8dp"
            android:text="Untuk dapat melakukan Konsultasi dengan 'Dokter Hewan' anda harus terlebih dahulu melakukan 'Request Friend' dengan dokter yang anda butuhkan pada menu 'List Dokter' untuk memilih dokter dibidang seperti dokter kulit,bedah,dll"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="8dp"
        android:layout_marginTop="13dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_turned_in_not_black_24dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Konsultasi"
            android:textStyle="bold"
            android:layout_marginTop="2dp"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:layout_marginEnd="8dp"
            android:text="Setelah permintaan pertemanan diterima oleh dokter, kemudian anda dapat melakukan konsultasi dengan dokter pada menu 'Konsultasi' dengan menekan tombol 'send Message' pada Tab 'Friends' "/>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="8dp"
        android:layout_marginTop="13dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_turned_in_not_black_24dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daftar Berobat"
            android:textStyle="bold"
            android:layout_marginTop="2dp"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:layout_marginEnd="8dp"
            android:text="Setelah melakukan konsultasi, Dokter kami akan memberi tahu anda apakah hewan peliharaan anda perlu pemeriksaan lanjut untuk mendiagnosa penyakit , untuk melakukan pendaftaran berobat, silahkan klik menu 'Daftar berobat' dan anda akan dialihkan untuk mengisi data Biodata hewan Peliharaan anda dan keluhan penyakit yang diderita"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="8dp"
        android:layout_marginTop="13dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_turned_in_not_black_24dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rekam Medis"
            android:textStyle="bold"
            android:layout_marginTop="2dp"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:layout_marginEnd="8dp"
            android:text="Team kami akan memverifikasi Penyakit hewan peliharaan anda ketika anda membawanya pada 'Klinik Dokter hewan FKH Unsyah' dan hasil pemeriksaan Akan ditampilkan pada menu 'Rekam Medis' "/>


    </LinearLayout>




</LinearLayout>



    </ScrollView>

</RelativeLayout>