<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/profil_single_layout"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/cat" />

    <TextView
        android:id="@+id/namaHewan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="71dp"
        android:text="Nama Hewan"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/jenis_hewan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/namaHewan"
        android:layout_marginStart="78dp"
        android:text="Jenis Hewan" />

    <TextView
        android:id="@+id/rashewan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignStart="@+id/jenis_hewan"
        android:layout_below="@+id/jenis_hewan"
        android:text="Ras" />
</RelativeLayout>