<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/slideImage"
        android:layout_width="126dp"
        android:layout_height="126dp"


        android:src="@drawable/chat"
        android:layout_marginTop="67dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:civ_border_color="@color/birumuda"
        app:civ_border_width="2dp"/>

    <TextView
        android:id="@+id/slideHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/slideImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="Heading"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/slideDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="18dp"
        android:text="ini adalah description singkat yang sama sekali gak ada manfaatnya. sumpah bukan gua yang buat,
kalo lu gak percaya ? yaudah bodoh amat gua gak peduli setan bangsat laptop ku lemot sangat"
        android:textAlignment="center"
        android:textColor="@color/colorTransparentWhite"
        android:textStyle="italic"
        android:layout_below="@+id/slideHeading"
        android:layout_centerHorizontal="true" />
</RelativeLayout>